<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SexBET</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="/assets/css/roulette-style.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main-style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header class="header">
        <div class="logo">SexBET</div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#home" id="home-link">Choose Game</a></li>
                <li><a href="#Dashboard">Dashboard</a></li>
            </ul>
        </nav>
        <a href="#username" class="cta">Username</a>
    </header>
    <div id="game-container"></div> 
    <script src="/assets/js/main.js"></script>
</body>
</html>